[code]
#在线学习21tb配置的合作标识，可以从login页面搜索 "corpCode" 查看隐藏的input标签的值
corpcode = cqrl

[api]


#主机地址
host = https://cqrl.21tb.com

#登录接口
login = /login/login.init.do

#我的课程
my_course = /els/html/courseCenter/courseCenter.studyTaskList.do?courseType=NEW_COURSE_CENTER

#评估得学分
#星级打分
save_star=/els/html/studyCourse/studyCourse.saveOnLineCourseStar.do

#选择题
selection_choice=/els/html/studyCourse/studyCourse.saveCourseEvaluate.do

#选可用
#课程中心
course_center = /els/html/courseCenter/courseCenter.loadCourseQueryList.do?processType=category
#确认选课
select_confirm=/els/html/course/course.updateCertificateInformation.do

#选课
select_course=/els/html/courseCenter/courseCenter.chooseCourse.do

#进入课程
enter_course = /els/html/studyCourse/studyCourse.enterCourse.do?courseId=%s&studyType=STUDY

#查看, 用于输出课程的网址
course_show =  /els/html/courseStudyItem/courseStudyItem.learn.do?courseId=%s&vb_server=&willGoStep=COURSE_COURSE_STUDY

#获取课程包含的小节
course_item = /els/html/courseStudyItem/courseStudyItem.loadCourseItemTree.do?courseId=%s&vb_server=&willGoStep=COURSE_EXAM

#选课接口，包含小节的完成信息，location位置
select_resource = /els/html/courseStudyItem/courseStudyItem.selectResource.do?vbox_server=&fromNetWorkSetting=false

#选课检查确认接口
select_check = /els/html/coursestudyrecord/coursestudyrecord.studyCheck.do?courseId=%s&scoId=%s

#心跳
heartbeat = /uc/html/loginLog.heartbeat.do

#和服务器同步刷新学习记录, 3min发一次
update_time_step = /els/html/courseStudyItem/courseStudyItem.updateTimestepByUserTimmer.do

#保存小节进度，3min发一次 + random_ts
save_progress = /els/html/courseStudyItem/courseStudyItem.saveProgress.do
